* {
    margin: 0%;
    padding: 0%;
}

h1 {
    color: white;
    text-align: center;
    
}

h2 {
    margin: 2%;
    text-align: center;
}

p {
    color: red;
    text-align: center;
}

body{
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 26%, rgba(254,11,11,1) 85%);
}

.img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    border: 4px rgb(0, 0, 0) solid;
}

.italic {
    font-family: "ra";
    color: red;
    border: white 2px;
    font-size: 125%;
    text-align: center;
    text-shadow: 1px 0 0 rgba(255, 255, 255, 0.493)
    
}

.italic:hover {
    font-family: "ra";
    color:white;
    border: white 2px;
    font-size: 125%;
    
}

.mark {
    font-family: "ra";
    color: red;
    border: white 2px;
    font-size: 125%;
    text-align: center;
    text-shadow: 1px 0 0 rgba(255, 255, 255, 0.5)
}

.mark:hover {
    font-family: "ra";
    color:white;
    border: white 2px;
    font-size: 125%;
}

.ci {
    font-family:"br" ;
    color: white;
    font-size: 200%;
    text-shadow: 2px 0 0 red;

}
.ci:hover  {
    font-family:"br" ;
    color:red;
    font-size: 200%;

}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

article {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100;
    margin: 15px auto;
}

    @font-face {
        font-family: "ra";
        src: url(../font/RomanAntique.ttf);
    }

    @font-face {
        font-family:"br" ;
        src: url(../font/NOVA\ \ STAMP\ PERSONAL\ USE.ttf);
    }