* {
    margin: 0%;
    padding: 0%;
}

body {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(29, 48, 253, 1) 49%, rgba(252, 69, 69, 1) 100%);
}

html, body {
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

article {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.363);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100;
}

p {
    color: thistle;
}

.ci {
    font-weight: bold;
    text-decoration: underline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10%;
    color: thistle;
    text-shadow: 3px 0 0 black;
}

.img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    border: 2px white solid;
}

.italic {
    font-style: italic;
    text-transform: capitalize;
}

.italic:hover {
    color: white;
}

.mark {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mark:hover {
    color: white;
}